sacc	naccs	length	slen	cov	av-pident	stitle	qseqids
RVW44548.1	1	110	1275	0.086	58.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
RVW86714.1	3	142	565	0.251	77.124	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000267_2,PB64-S175_21-22_K9-21_000218_1,PB64-S175_21-22_K9-21_000131_1
ATJ05009.1	1	203	360	0.564	99	polyprotein,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_2
RVW74337.1	1	89	420	0.212	72.8	Retrovirus-related__Pol__polyprotein__from__transposon__17.6__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000158_1
ARQ83971.1	1	106	463	0.229	77.4	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_1
RVW66143.1	1	110	807	0.136	57.3	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
NP_620107.1	3	313	463	0.676	90.826	putative__movement__protein__[Cherry__virus__A]__>CAA57897.1__putative__movement__protein__[Cherry__virus__A]__>ARQ83863.1__putative__movement__protein__[Cherry__virus__A]__>ARQ83871.1__putative__movement__protein__[Cherry__virus__A]__>ARQ83953.1__putative__movement__protein__[Cherry__virus__A]__>ARQ83961.1__putative__movement__protein__[Cherry__virus__A]__>ARQ83977.1__putative__movement__protein__[Cherry__virus__A]__>ARQ83985.1__putative__movement__protein__[Cherry__virus__A]__>ARQ83989.1__putative__movement__protein__[Cherry__virus__A]__>ARQ83999.1__putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1,PB64-S175_21-22_K9-21_000008_1
PNX82398.1	1	69	579	0.119	58	retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94,__partial__[Trifolium__pratense]	PB64-S175_21-22_K9-21_000185_1
RVX13529.1	1	132	565	0.234	38.5	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000060_2
ARQ83922.1	1	138	2342	0.059	92	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000026_1
ARQ83994.1	8	1703	2344	0.727	98.072	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000008_2
RVW74496.1	1	36	906	0.04	80.6	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000237_1
RVW27175.1	1	87	612	0.142	79.3	Retrovirus-related__Pol__polyprotein__from__transposon__17.6__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000244_15
KYP64439.1	4	396	1158	0.342	57.616	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000020_2,PB64-S175_21-22_K9-21_000060_2,PB64-S175_21-22_K9-21_000003_2,PB64-S175_21-22_K9-21_000185_1
PWA46823.1	1	124	308	0.403	41.1	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000246_5
AXU41444.1	1	86	463	0.186	95.3	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1
KYP46255.1	1	67	507	0.132	53.7	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000186_2
RVX01348.1	1	100	630	0.159	59	Retrovirus-related__Pol__polyprotein__from__transposon__RE2__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000266_2
ASL72081.1	1	83	2342	0.035	96.4	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1
CBL43398.1	4	448	463	0.968	97.393	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_1
RVW64893.1	1	110	917	0.12	58.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
RVW75032.1	1	36	1093	0.033	80.6	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000237_1
RVW26157.1	3	261	1259	0.207	72.018	Retrovirus-related__Pol__polyprotein__from__transposon__17.6__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000073_3,PB64-S175_21-22_K9-21_000244_15,PB64-S175_21-22_K9-21_000054_3
ARQ83911.1	1	86	463	0.186	96.5	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1
ARQ83957.1	4	448	463	0.968	98.473	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_1
KYP50611.1	1	67	448	0.15	50.7	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94,__partial__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000186_2
RVW36328.1	9	685	1471	0.466	56.167	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000020_2,PB64-S175_21-22_K9-21_000020_1,PB64-S175_21-22_K9-21_000003_4,PB64-S175_21-22_K9-21_000060_2,PB64-S175_21-22_K9-21_000101_1,PB64-S175_21-22_K9-21_000003_2,PB64-S175_21-22_K9-21_000102_2,PB64-S175_21-22_K9-21_000185_1,PB64-S175_21-22_K9-21_000237_1
RVX20094.1	1	36	674	0.053	83.3	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000237_1
PKA49510.1	2	90	365	0.247	43.426	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Apostasia__shenzhenica]	PB64-S175_21-22_K9-21_000252_4,PB64-S175_21-22_K9-21_000186_2
RVW75329.1	1	66	479	0.138	78.8	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000218_1
KYP47563.1	1	67	269	0.249	52.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94,__partial__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000186_2
RVW49144.1	1	128	852	0.15	39.7	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000060_2
RVW98618.1	1	62	1086	0.057	53.2	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000101_1
CBJ94536.1	2	341	414	0.824	99.418	genome__polyprotein,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_2
KYP59893.1	2	80	593	0.135	47.524	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000252_4,PB64-S175_21-22_K9-21_000186_2
BBH51576.1	2	192	463	0.415	85.418	movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000008_1
RVW82645.1	1	36	491	0.073	80.6	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000237_1
APG53775.1	2	221	2342	0.094	95.026	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1
ARQ83972.1	1	324	2342	0.138	73.2	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000004_1
ARQ83995.1	4	448	463	0.968	98.486	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_1
PWA61797.1	1	104	593	0.175	49.5	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000027_2
ARQ83946.1	1	138	2342	0.059	92.8	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000026_1
RVW26847.1	1	66	555	0.119	90.9	Retrovirus-related__Pol__polyprotein__from__transposon__17.6__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000054_3
ATJ04998.1	1	203	360	0.564	99.5	polyprotein,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_2
PWA90654.1	1	154	452	0.341	39.6	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000007_1
RVW51536.1	1	95	788	0.121	56.8	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000094_2
ARQ83897.1	1	106	463	0.229	85.8	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_1
KYP34568.1	1	118	373	0.316	41.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000060_2
ARQ83874.1	9	1839	2343	0.785	97.54	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_2
PNY13477.1	3	269	1100	0.245	53.549	retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Trifolium__pratense]	PB64-S175_21-22_K9-21_000060_2,PB64-S175_21-22_K9-21_000101_1,PB64-S175_21-22_K9-21_000094_2
RVX23921.1	3	264	728	0.363	55.9	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000003_4,PB64-S175_21-22_K9-21_000101_1,PB64-S175_21-22_K9-21_000003_2
RVX14147.1	1	63	1126	0.056	58.7	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000186_2
RWR85696.1	2	173	1191	0.145	65.143	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cinnamomum__micranthum__f.__kanehirae]	PB64-S175_21-22_K9-21_000003_2,PB64-S175_21-22_K9-21_000185_1
PWA83706.1	2	115	369	0.312	42.116	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000021_2,PB64-S175_21-22_K9-21_000027_2
BBG22683.1	5	1285	2342	0.549	98.31	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1
RVW21110.1	1	110	1328	0.083	58.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
ARQ83912.1	3	658	2342	0.281	80.884	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000008_2
ARQ83935.1	1	106	463	0.229	79.2	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_1
RVX01002.1	2	237	1115	0.213	50.394	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000003_4,PB64-S175_21-22_K9-21_000237_1
PWA37791.1	1	124	246	0.504	41.9	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000246_5
RVW63236.1	1	107	708	0.151	51.4	Retrovirus-related__Pol__polyprotein__from__transposon__297__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000073_3
ARQ83958.1	3	861	2342	0.368	86.863	polyprotein__[Cherry__virus__A]__>ARQ83968.1__polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3
RVW24908.1	1	110	1349	0.082	58.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
ARQ83886.1	1	324	2342	0.138	72.9	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000004_1
PWA65533.1	1	261	1286	0.203	29.8	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000007_1
RVW88735.1	2	202	439	0.46	68.3	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000096_1,PB64-S175_21-22_K9-21_000218_1
RVW13569.1	4	316	1138	0.278	79.075	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000096_1,PB64-S175_21-22_K9-21_000149_1,PB64-S175_21-22_K9-21_000267_2,PB64-S175_21-22_K9-21_000131_1
ARQ83868.1	9	1842	2345	0.786	98.219	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_2
BBH51575.1	1	203	2342	0.087	99	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_2
ARQ83905.1	4	448	463	0.968	98.255	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_1
ARQ83928.1	1	138	2342	0.059	92	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000026_1
ARQ83992.1	1	324	2342	0.138	73.2	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000004_1
RVW21164.1	1	207	805	0.257	46.4	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000003_4
RZB80703.1	1	120	1254	0.096	32.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Glycine__soja]	PB64-S175_21-22_K9-21_000021_2
RVW51051.1	6	543	1095	0.496	79.004	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000062_1,PB64-S175_21-22_K9-21_000064_2,PB64-S175_21-22_K9-21_000096_1,PB64-S175_21-22_K9-21_000149_1,PB64-S175_21-22_K9-21_000267_2,PB64-S175_21-22_K9-21_000131_1
ARQ84000.1	8	1703	2344	0.727	97.971	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000008_2
KYP76234.1	1	114	345	0.33	51.8	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000003_2
RVW59049.1	6	367	1082	0.339	79.156	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000064_2,PB64-S175_21-22_K9-21_000096_1,PB64-S175_21-22_K9-21_000149_1,PB64-S175_21-22_K9-21_000267_2,PB64-S175_21-22_K9-21_000218_1,PB64-S175_21-22_K9-21_000131_1
ANE06570.1	9	1839	2342	0.785	98.597	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_2
ATJ00140.1	1	86	235	0.366	96.5	movement__protein,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1
KYP39598.1	2	116	350	0.331	42.453	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000021_2,PB64-S175_21-22_K9-21_000027_2
P10978.1	1	161	1328	0.121	38.7	RecName:__Full=Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94;__Includes:__RecName:__Full=Protease;__Includes:__RecName:__Full=Reverse__transcriptase;__Includes:__RecName:__Full=Endonuclease__>CAA32025.1__unnamed__protein__product__[Nicotiana__tabacum]	PB64-S175_21-22_K9-21_000007_1
RVW81650.1	1	146	1102	0.132	39.5	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000252_4
RVX00790.1	3	185	1110	0.167	51.138	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000252_4,PB64-S175_21-22_K9-21_000186_2,PB64-S175_21-22_K9-21_000093_2
RVW41129.1	1	201	600	0.335	46	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000003_4
ARQ83894.1	1	331	2342	0.141	71.6	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000004_1
RVW44493.1	1	87	719	0.121	78.2	Retrovirus-related__Pol__polyprotein__from__transposon__17.6__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000244_15
RVW39207.1	2	162	863	0.188	80.854	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000096_1,PB64-S175_21-22_K9-21_000218_1
KRX69431.1	1	27	1600	0.017	92.6	Retrovirus-related__Pol__polyprotein__from__type-1__retrotransposable__element__[Trichinella__sp.__T6]	PB64-S175_21-22_K9-21_000005_2
RVW69261.1	1	76	551	0.138	82.9	Retrovirus-related__Pol__polyprotein__from__transposon__17.6__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000158_1
RVX12903.1	1	97	632	0.153	58.8	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000266_2
KYP50069.1	3	310	619	0.501	49.53	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94,__partial__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000101_1,PB64-S175_21-22_K9-21_000102_2,PB64-S175_21-22_K9-21_000094_2
RVX12656.1	4	414	901	0.459	54.48	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000020_2,PB64-S175_21-22_K9-21_000003_4,PB64-S175_21-22_K9-21_000101_1,PB64-S175_21-22_K9-21_000003_2
ARQ83981.1	4	448	463	0.968	98.486	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_1
RVX03278.1	1	66	191	0.346	60.6	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000185_1
CCC55892.1	1	83	161	0.516	96.4	polyprotein,__replication__protein__region,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1
PWA84481.1	1	124	220	0.564	41.1	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000246_5
ARQ83932.1	7	1499	2344	0.64	98.097	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1
ARQ83883.1	1	86	464	0.185	96.5	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1
RVW13584.1	1	88	977	0.09	59.1	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000094_2
PWA96013.1	2	115	311	0.37	42.116	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000021_2,PB64-S175_21-22_K9-21_000027_2
RVW26456.1	1	113	607	0.186	77	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000064_2
RVW44710.1	1	96	1298	0.074	60.4	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
RVW65225.1	1	119	918	0.13	79.8	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000062_1
RVW94544.1	4	350	1341	0.261	79.024	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000070_2,PB64-S175_21-22_K9-21_000096_1,PB64-S175_21-22_K9-21_000149_1,PB64-S175_21-22_K9-21_000267_2
ADZ96386.1	4	448	463	0.968	98.255	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_1
ARQ83944.1	1	131	2342	0.056	73.3	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000040_1
ARQ83967.1	1	106	463	0.229	78.3	putative__movement__protein__[Cherry__virus__A]__>ARQ83979.1__putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_1
ARQ83872.1	4	999	2342	0.427	87.508	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3
AXU41443.1	1	83	2342	0.035	96.4	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1
ALS46642.1	1	124	463	0.268	99.2	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000053_1
KYP46254.1	2	84	609	0.138	48.134	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94,__partial__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000252_4,PB64-S175_21-22_K9-21_000186_2
ARQ83858.1	1	138	2342	0.059	92	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000026_1
CBL43397.1	7	1498	2342	0.64	98.284	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1
RVW25647.1	1	150	795	0.189	39.1	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000252_4
RVW76008.1	1	161	951	0.169	35.4	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000012_4
ARQ83982.1	3	424	2342	0.181	96.929	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000008_2
PWA51178.1	1	124	343	0.362	41.9	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000246_5
PWA84043.1	2	233	425	0.548	35.154	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000021_2,PB64-S175_21-22_K9-21_000027_2
KHN13665.1	1	135	337	0.401	32.4	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94,__partial__[Glycine__soja]	PB64-S175_21-22_K9-21_000021_2
RVW67243.1	1	36	197	0.183	80.6	Retrovirus-related__Pol__polyprotein__from__transposon__RE2__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000237_1
ARQ83910.1	2	334	2342	0.143	88.92	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000008_2
ADZ96385.1	3	327	968	0.338	98.787	RNA__replicase,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000030_1
ARQ83956.1	8	1701	2342	0.726	98.549	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000008_2
RVW88003.1	3	221	785	0.282	76.86	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000149_1,PB64-S175_21-22_K9-21_000267_2,PB64-S175_21-22_K9-21_000131_1
ATJ05047.1	2	207	235	0.881	99.058	movement__protein,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1
RVW20357.1	1	36	187	0.193	80.6	Retrovirus-related__Pol__polyprotein__from__transposon__RE2__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000237_1
RVW43146.1	1	69	944	0.073	52.2	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000185_1
KYP43092.1	1	113	423	0.267	78.8	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000064_2
PKA55182.1	1	96	286	0.336	67.7	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Apostasia__shenzhenica]	PB64-S175_21-22_K9-21_000093_2
KYP40338.1	1	108	864	0.125	59.3	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000093_2
RZC19863.1	2	232	624	0.372	49.672	Retrovirus-related__Pol__polyprotein__from__transposon__RE2,__partial__[Glycine__soja]	PB64-S175_21-22_K9-21_000060_2,PB64-S175_21-22_K9-21_000003_2
KYP47392.1	1	113	814	0.139	78.8	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000064_2
ARQ83884.1	2	455	2342	0.194	72.802	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000040_1
RVW69540.1	1	110	1328	0.083	58.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
RVX19256.1	1	110	1103	0.1	58.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
ARQ83866.1	1	83	2342	0.035	96.4	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1
PWA66313.1	1	124	276	0.449	40.3	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000246_5
ARQ83889.1	1	124	464	0.267	99.2	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000053_1
ARQ83990.1	2	786	2342	0.336	86.754	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1
KYP36890.1	2	80	230	0.348	46.972	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94,__partial__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000252_4,PB64-S175_21-22_K9-21_000186_2
PWA73493.1	1	124	205	0.605	40.3	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000246_5
KYP57147.1	1	134	752	0.178	37.8	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000101_1
PWA93800.1	2	115	484	0.238	42.902	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000021_2,PB64-S175_21-22_K9-21_000027_2
RVW58895.1	1	150	1212	0.124	39.1	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000252_4
ATJ05039.1	1	124	235	0.528	99.2	movement__protein,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000053_1
ARQ83949.1	4	448	463	0.968	98.473	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_1
CBH22877.2	1	141	363	0.388	99.3	polyprotein,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000030_1
KYP76714.1	1	113	811	0.139	78.8	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94,__partial__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000064_2
ARQ83854.1	1	138	2342	0.059	92	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000026_1
ARQ83892.1	5	630	2343	0.269	93.011	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000008_2
ARQ84002.1	1	203	2342	0.087	99	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_2
RVW26213.1	1	36	1336	0.027	80.6	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000237_1
ARQ83855.1	2	230	463	0.497	88.692	putative__movement__protein__[Cherry__virus__A]__>ARQ83861.1__putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000053_1,PB64-S175_21-22_K9-21_000008_1
ARQ83878.1	9	1841	2344	0.785	98.29	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_2
PWA46657.1	2	115	304	0.378	39.975	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000021_2,PB64-S175_21-22_K9-21_000027_2
AWW17059.1	1	106	463	0.229	78.3	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_1
RVW49196.1	2	184	1049	0.175	71.213	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000020_2,PB64-S175_21-22_K9-21_000003_2
RVW42583.1	2	157	659	0.238	83.45	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000096_1,PB64-S175_21-22_K9-21_000218_1
ARQ83938.1	1	131	2342	0.056	73.3	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000040_1
KYP38720.1	1	66	242	0.273	51.5	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94,__partial__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000186_2
RVX08899.1	3	231	887	0.26	81.46	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000096_1,PB64-S175_21-22_K9-21_000149_1,PB64-S175_21-22_K9-21_000218_1
ARQ83915.1	1	106	463	0.229	77.4	putative__movement__protein__[Cherry__virus__A]__>ARQ83921.1__putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_1
RVW37270.1	1	50	509	0.098	64	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000072_2
RVW61473.1	1	183	893	0.205	37.7	Retrovirus-related__Pol__polyprotein__from__transposon__17.6__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000217_1
ARQ83941.1	1	106	463	0.229	77.4	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_1
PNX96430.1	2	184	1101	0.167	47.074	retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94,__partial__[Trifolium__pratense]	PB64-S175_21-22_K9-21_000060_2,PB64-S175_21-22_K9-21_000101_1
PKA57601.1	1	161	249	0.647	35.4	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Apostasia__shenzhenica]	PB64-S175_21-22_K9-21_000007_1
CCC55890.1	1	138	350	0.394	99.3	polyprotein,__replication__protein__region,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000031_1
ANE06568.1	9	1842	2345	0.786	98.184	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_2
RVW67999.1	1	136	881	0.154	32.4	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000021_2
RVW19712.1	1	87	800	0.109	79.3	Retrovirus-related__Pol__polyprotein__from__transposon__17.6__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000244_15
KYP33098.1	2	199	779	0.255	48.949	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000060_2,PB64-S175_21-22_K9-21_000102_2
RVX23891.1	1	69	964	0.072	58	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000185_1
ARQ83927.1	1	105	463	0.227	77.1	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_1
BAU88506.1	1	86	463	0.186	96.5	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1
ARQ83904.1	9	1841	2344	0.785	98	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_2
RVW26892.1	1	110	863	0.127	58.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
RVW92539.1	1	110	850	0.129	58.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
ARQ83930.1	1	324	2342	0.138	72.9	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000004_1
ARQ83965.1	1	106	463	0.229	77.4	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_1
RVW76153.1	1	105	273	0.385	72.4	Retrovirus-related__Pol__polyprotein__from__transposon__17.6__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000244_15
RVW60478.1	1	69	849	0.081	58	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000185_1
RVW26889.1	1	110	778	0.141	58.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
ARQ84001.1	4	448	463	0.968	98.255	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_1
PWA49772.1	2	115	448	0.257	40.955	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000021_2,PB64-S175_21-22_K9-21_000027_2
CAN75033.1	1	63	792	0.08	60.3	hypothetical__protein__VITISV_022185__[Vitis__vinifera]__>RVW97989.1__Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000185_1
ARQ83893.1	2	207	463	0.447	98.586	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1
CBX55912.1	4	448	463	0.968	98.255	movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_1
RVW99173.1	1	150	1205	0.124	39.1	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000252_4
RVW38116.1	3	228	368	0.62	80.697	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000096_1,PB64-S175_21-22_K9-21_000218_1,PB64-S175_21-22_K9-21_000131_1
ARQ83856.1	1	324	2342	0.138	72.9	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000004_1
ALS46618.1	1	203	2342	0.087	99	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_2
RVW13555.1	1	113	642	0.176	76.1	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000064_2
ARQ83980.1	8	1639	2342	0.7	98.629	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000030_1
RVW80615.1	3	276	1115	0.248	78.994	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000064_2,PB64-S175_21-22_K9-21_000096_1,PB64-S175_21-22_K9-21_000218_1
RVW63516.1	1	110	1096	0.1	58.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
ARQ83942.1	1	138	2342	0.059	92	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000026_1
ARQ83954.1	3	861	2342	0.368	86.863	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3
RVW42748.1	1	36	574	0.063	83.3	Retrovirus-related__Pol__polyprotein__from__transposon__RE2__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000237_1
ADZ96383.1	1	203	968	0.21	98.5	RNA__replicase,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_2
RVW79834.1	1	62	181	0.343	53.1	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000072_2
RVX11324.1	1	122	869	0.14	41.5	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000252_4
RZB91070.1	2	84	1310	0.064	49.726	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94,__partial__[Glycine__soja]	PB64-S175_21-22_K9-21_000252_4,PB64-S175_21-22_K9-21_000186_2
RVW72746.1	1	110	559	0.197	58.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
RVW17178.1	2	136	680	0.2	80.28	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000149_1,PB64-S175_21-22_K9-21_000218_1
RVW71211.1	1	69	1260	0.055	58	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000185_1
RVW91307.1	1	71	1261	0.056	49.3	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000072_2
RVX17869.1	2	202	1653	0.122	69.282	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000020_2,PB64-S175_21-22_K9-21_000003_2
PWA53594.1	2	110	176	0.625	40.546	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000021_2,PB64-S175_21-22_K9-21_000027_2
CBJ94533.1	1	141	363	0.388	99.3	genome__polyprotein,__partial__[Cherry__virus__A]__>CBJ94534.1__genome__polyprotein,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000030_1
EMS60458.1	1	163	528	0.309	36.8	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Triticum__urartu]	PB64-S175_21-22_K9-21_000007_1
BAU88505.1	1	83	2342	0.035	96.4	RNA__replicase/coat__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1
RVW54472.1	6	522	1289	0.405	53.033	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000003_4,PB64-S175_21-22_K9-21_000060_2,PB64-S175_21-22_K9-21_000003_2,PB64-S175_21-22_K9-21_000102_2,PB64-S175_21-22_K9-21_000185_1,PB64-S175_21-22_K9-21_000237_1
KYP77193.1	1	113	588	0.192	77.9	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94,__partial__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000064_2
RVW47383.1	1	62	795	0.078	54.8	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000101_1
RVW94278.1	2	136	293	0.464	79.593	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000149_1,PB64-S175_21-22_K9-21_000218_1
ARQ83924.1	8	1703	2344	0.727	98.131	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000008_2
ARQ83996.1	1	324	2342	0.138	72.9	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000004_1
KYP38714.1	1	66	232	0.284	51.5	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000186_2
RVW14094.1	2	159	398	0.399	81.783	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000096_1,PB64-S175_21-22_K9-21_000218_1
AWW17061.1	1	106	463	0.229	77.4	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_1
KYP74868.1	3	344	793	0.434	45.121	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000060_2,PB64-S175_21-22_K9-21_000101_1,PB64-S175_21-22_K9-21_000102_2
PWA49526.1	1	104	599	0.174	48.6	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000027_2
RVX10871.1	1	62	461	0.134	54.8	Retrovirus-related__Pol__polyprotein__from__transposon__RE2__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000101_1
ATJ00144.1	1	86	235	0.366	97.7	movement__protein,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1
ARQ83890.1	5	1180	2342	0.504	88.767	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000008_2
CUH82793.1	3	417	2342	0.178	90.409	Replicase__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000008_2
RVW40284.1	1	164	505	0.325	34.1	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000012_4
PWA44095.1	2	115	313	0.367	42.5	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000021_2,PB64-S175_21-22_K9-21_000027_2
RVX04725.1	1	66	696	0.095	78.8	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000218_1
ATJ04999.1	1	203	360	0.564	99.5	polyprotein,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_2
ARQ83898.1	1	203	2343	0.087	99	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000008_2
CBX55915.1	4	448	463	0.968	98.039	movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_1
RXN03980.1	2	179	1180	0.152	44.335	Retrovirus-related__Pol__polyprotein__from__transposon__412__[Labeo__rohita]	PB64-S175_21-22_K9-21_000217_1,PB64-S175_21-22_K9-21_000217_1
CBH22879.2	1	141	363	0.388	99.3	RNA__replicase/coat__protein,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000030_1
ALS46619.1	1	124	463	0.268	99.2	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000053_1
AAR13295.1	1	110	324	0.34	51.8	retrovirus-related__pol__polyprotein,__partial__[Phaseolus__vulgaris]	PB64-S175_21-22_K9-21_000027_2
AWT04753.1	1	138	2342	0.059	91.3	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000026_1
PWA83183.1	1	124	280	0.443	42.7	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000246_5
BBG22684.1	1	124	463	0.268	99.2	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000053_1
ARQ83936.1	2	723	2342	0.309	85.042	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000066_3
RVW38219.1	1	36	670	0.054	83.3	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000237_1
ARQ83962.1	3	861	2342	0.368	86.863	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3
ARQ83913.1	1	86	463	0.186	96.5	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1
RVW17205.1	1	66	272	0.243	78.8	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000218_1
KYP70738.1	1	114	500	0.228	51.8	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94,__partial__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000003_2
KYP71220.1	2	380	690	0.551	42.38	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000007_1,PB64-S175_21-22_K9-21_000252_4
PWA89875.1	1	154	400	0.385	39.6	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000007_1
RVW94059.1	3	295	1082	0.273	55.684	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000003_4,PB64-S175_21-22_K9-21_000185_1,PB64-S175_21-22_K9-21_000237_1
AMH87273.1	1	124	463	0.268	99.2	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000053_1
KYP36635.1	1	61	364	0.168	59	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94,__partial__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000186_2
ARI48115.1	2	214	2342	0.091	82.222	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000040_1
ARQ83864.1	2	723	2342	0.309	85.311	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000066_3
RVW89885.1	1	95	927	0.102	84.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000096_1
KYP35963.1	1	69	255	0.271	49.3	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000186_2
RVW48599.1	1	97	417	0.233	58.8	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000266_2
RVW99682.1	6	367	881	0.417	79.156	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000064_2,PB64-S175_21-22_K9-21_000096_1,PB64-S175_21-22_K9-21_000149_1,PB64-S175_21-22_K9-21_000267_2,PB64-S175_21-22_K9-21_000218_1,PB64-S175_21-22_K9-21_000131_1
RVX05485.1	1	36	813	0.044	83.3	Retrovirus-related__Pol__polyprotein__from__transposon__RE1__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000237_1
RVW84744.1	2	167	1019	0.164	49.02	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000060_2,PB64-S175_21-22_K9-21_000237_1
RVW93168.1	2	169	740	0.228	82.492	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000096_1,PB64-S175_21-22_K9-21_000149_1
RVW81532.1	1	113	769	0.147	77	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000064_2
AQT26400.1	1	124	463	0.268	99.2	movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000053_1
ARQ83974.1	3	861	2342	0.368	86.863	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3
PWA42942.1	1	120	205	0.585	43.3	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000246_5
ATJ00143.1	1	124	233	0.532	100	movement__protein,__partial__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000053_1
PWA37123.1	3	239	693	0.345	42.31	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000246_5,PB64-S175_21-22_K9-21_000021_2,PB64-S175_21-22_K9-21_000027_2
ARQ83948.1	8	1639	2342	0.7	98.749	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000004_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1,PB64-S175_21-22_K9-21_000066_3,PB64-S175_21-22_K9-21_000040_1,PB64-S175_21-22_K9-21_000030_1
KYP47918.1	2	249	685	0.364	40.525	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000060_2,PB64-S175_21-22_K9-21_000101_1
RVW26239.1	1	50	886	0.056	64	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000072_2
ARQ83876.1	1	324	2342	0.138	72.9	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000004_1
CBX55914.1	4	448	463	0.968	97.829	movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_1
RVW75706.1	1	150	1181	0.127	39.7	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000252_4
RVW60053.1	1	36	1399	0.026	91.7	Retrovirus-related__Pol__polyprotein__from__transposon__17.6__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000006_1
RVW53627.1	1	110	476	0.231	57.3	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
RVW24808.1	1	63	516	0.122	61.9	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000185_1
KYP32010.1	1	53	1210	0.044	66.7	Retrovirus-related__Pol__polyprotein__from__transposon__17.6,__partial__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000013_2
KYP39292.1	2	181	487	0.372	60.761	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000003_2,PB64-S175_21-22_K9-21_000185_1
ASL72082.1	1	86	463	0.186	96.5	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1
RVW44957.1	1	78	1025	0.076	48.3	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000013_2
PWA51333.1	1	124	280	0.443	41.1	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Artemisia__annua]	PB64-S175_21-22_K9-21_000246_5
RVW57760.1	1	62	431	0.144	51.6	Retrovirus-related__Pol__polyprotein__from__transposon__RE2__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000101_1
RVW57053.1	1	110	790	0.139	57.3	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000093_2
ANE06569.1	4	448	463	0.968	98.486	putative__movement__protein__[Cherry__virus__A]__>ANE06571.1__putative__movement__protein__[Cherry__virus__A]__>ARQ83869.1__putative__movement__protein__[Cherry__virus__A]__>ARQ83875.1__putative__movement__protein__[Cherry__virus__A]__>ARQ83879.1__putative__movement__protein__[Cherry__virus__A]__>ARQ83925.1__putative__movement__protein__[Cherry__virus__A]__>ARQ83933.1__putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1,PB64-S175_21-22_K9-21_000030_1,PB64-S175_21-22_K9-21_000008_1
KYP54831.1	2	227	834	0.272	78.492	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000062_1,PB64-S175_21-22_K9-21_000064_2
ARI48116.1	2	207	463	0.447	98.094	putative__movement__protein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000106_1,PB64-S175_21-22_K9-21_000053_1
ARQ83880.1	4	1007	2342	0.43	88.214	polyprotein__[Cherry__virus__A]	PB64-S175_21-22_K9-21_000268_1,PB64-S175_21-22_K9-21_000026_1,PB64-S175_21-22_K9-21_000279_1,PB64-S175_21-22_K9-21_000031_1
RVW39236.1	1	63	753	0.084	60.3	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000185_1
RZC11622.1	2	84	686	0.122	48.674	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Glycine__soja]	PB64-S175_21-22_K9-21_000252_4,PB64-S175_21-22_K9-21_000186_2
KYP67484.1	2	116	561	0.207	42.453	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Cajanus__cajan]	PB64-S175_21-22_K9-21_000021_2,PB64-S175_21-22_K9-21_000027_2
RVW89802.1	1	107	1374	0.078	69.2	Retrovirus-related__Pol__polyprotein__from__transposon__TNT__1-94__[Vitis__vinifera]	PB64-S175_21-22_K9-21_000003_2
