sacc	naccs	length	slen	cov	av-pident	stitle	qseqids
KY510918	5	655	7437	0.088	99.542	Cherry_virus_A_isolate_4446_1A1/13TF136_N7,_complete_genome	PB64-S175_23-24_K9-21_001408,PB64-S175_23-24_K9-21_001431,PB64-S175_23-24_K9-21_000148,PB64-S175_23-24_K9-21_000283,PB64-S175_23-24_K9-21_000448
KY510908	6	947	7431	0.127	99.683	Cherry_virus_A_isolate_3165_1A1/13TF120_N8,_complete_genome	PB64-S175_23-24_K9-21_001408,PB64-S175_23-24_K9-21_000065,PB64-S175_23-24_K9-21_001431,PB64-S175_23-24_K9-21_000148,PB64-S175_23-24_K9-21_000345,PB64-S175_23-24_K9-21_000281
KY510915	6	879	7344	0.12	99.545	Cherry_virus_A_isolate_4013_1C1/13TF133_N5A,_complete_genome	PB64-S175_23-24_K9-21_000065,PB64-S175_23-24_K9-21_001431,PB64-S175_23-24_K9-21_001033,PB64-S175_23-24_K9-21_000283,PB64-S175_23-24_K9-21_000448,PB64-S175_23-24_K9-21_000194
KY887575	1	156	381	0.409	100	Cherry_virus_A_isolate_CVA_10596_MP1_movement_protein_gene,_partial_cds	PB64-S175_23-24_K9-21_000448
KY861861	1	156	1183	0.132	100	Cherry_virus_A_isolate_ChTA12-2c_polyprotein_gene,_partial_cds	PB64-S175_23-24_K9-21_000448
KY861862	1	246	1182	0.208	98.78	Cherry_virus_A_isolate_ChTA12-5c_polyprotein_gene,_partial_cds	PB64-S175_23-24_K9-21_000194
KY887577	1	156	468	0.333	100	Cherry_virus_A_isolate_CVA_10596_MP2_movement_protein_gene,_partial_cds	PB64-S175_23-24_K9-21_000448
KY510855	2	337	7434	0.045	99.109	Cherry_virus_A_isolate_3137_4B1/13C215_N7,_complete_genome	PB64-S175_23-24_K9-21_001408,PB64-S175_23-24_K9-21_000194
KU215411	2	310	7367	0.042	99.355	Cherry_virus_A_isolate_Rannaja_46_polyprotein_and_putative_movement_protein_genes,_complete_cds	PB64-S175_23-24_K9-21_000345,PB64-S175_23-24_K9-21_000281
AF506028	1	43	282699	0	93.023	Poncirus_trifoliata_citrus_tristeza_virus_resistance_gene_locus,_complete_sequence	PB64-S175_23-24_K9-21_000440
KY861910	1	129	707	0.182	99.225	Cherry_virus_A_isolate_ChTA12-1m_movement_protein_gene,_partial_cds	PB64-S175_23-24_K9-21_000281
KY510884	1	79	7438	0.011	100	Cherry_virus_A_isolate_1162_19XP2/13C269_N5,_complete_genome	PB64-S175_23-24_K9-21_000283
KY510896	7	1033	7431	0.139	99.419	Cherry_virus_A_isolate_3137_5B1/13TF105_N28,_complete_genome	PB64-S175_23-24_K9-21_000065,PB64-S175_23-24_K9-21_001431,PB64-S175_23-24_K9-21_000345,PB64-S175_23-24_K9-21_001033,PB64-S175_23-24_K9-21_000283,PB64-S175_23-24_K9-21_000281,PB64-S175_23-24_K9-21_000194
LC422952	7	959	7380	0.13	99.479	Cherry_virus_A_JK2_gene_for_polyprotein,_complete_cds	PB64-S175_23-24_K9-21_000065,PB64-S175_23-24_K9-21_001431,PB64-S175_23-24_K9-21_000148,PB64-S175_23-24_K9-21_000345,PB64-S175_23-24_K9-21_001033,PB64-S175_23-24_K9-21_000283,PB64-S175_23-24_K9-21_000318
KY510880	2	368	7437	0.049	99.184	Cherry_virus_A_isolate_1160_1P1/13C258_N8,_complete_genome	PB64-S175_23-24_K9-21_001033,PB64-S175_23-24_K9-21_000194
KY510892	6	1010	7431	0.136	99.802	Cherry_virus_A_isolate_3137_9A1/13TF101_N33,_complete_genome	PB64-S175_23-24_K9-21_001408,PB64-S175_23-24_K9-21_000065,PB64-S175_23-24_K9-21_000148,PB64-S175_23-24_K9-21_000345,PB64-S175_23-24_K9-21_001033,PB64-S175_23-24_K9-21_000281
KY510870	2	361	7345	0.049	99.446	Cherry_virus_A_isolate_1819_6A1/13C233_N10,_complete_genome	PB64-S175_23-24_K9-21_001408,PB64-S175_23-24_K9-21_000148
